; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
lib_deps = 
	SPI
	Update
	adafruit/Adafruit SHT4x Library@^1.0.5
	thingsboard/ThingsBoard@^0.13.0
	adafruit/Adafruit NeoPixel@^1.12.3
	arduino-libraries/ArduinoHttpClient@^0.6.1
	thingsboard/TBPubSubClient@^2.9.4
